#This script will train your custom yolov4 detector
#I am submitting this as a job since it will take a while to train.

#!/bin/bash --login
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --ntasks=3
#SBATCH --time=10:00:00
#SBATCH --mem-per-cpu=10G
#SBATCH --gres=gpu:3

# output information about how this job is running using bash commands
echo "This job is running on $HOSTNAME on `date`"

#Navigate into the darknet directory
cd /mnt/ufs18/home-068/vischuli/darknet/

#Execute the training
!./darknet detector train data/obj.data cfg/custom-yolov4-detector.cfg yolov4.conv.137 -dont_show -map

#If you get CUDA out of memory adjust subdivisions above!
#adjust max batches down for shorter training above



